<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://belalsaid.com/disquemath.js"></script>
    <script src="whiteboard.js"></script>
    <style>
        body {
            margin: 0px;
        }

        #cont {
            height: 100%;
            width: 100%;
        }

        #toolbar {
            height: 100px;
            width: 100%;
            position: absolute;
            margin-bottom: 0px;
            text-align: center;
        }

        #toolbar>div {
            height: calc(100% - 10px);
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
        }

        #toolbar>div>div {
            background-color: #9e9eff;
            height: 80px;
            width: 80px;
            vertical-align: top;
            display: inline-block;
            *display: inline;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
        }

        #toolbar>div>div:hover {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="cont">
        <canvas id="sandbox"></canvas>
        <div id="toolbar">
            <div>
                <div onclick="pick('pen')">Pen</div>
                <div onclick="pick('eraser')">Eraser</div>
                <div onclick="board.clear()">Clear</div>
            </div>
        </div>
        <script>
            
            function pdefault(e) {
                e.preventDefault();
            }

            document.addEventListener('touchmove', pdefault, {passive: false});
            $(window).on('resize load', function () {
                sandbox.width = cont.offsetWidth;
                sandbox.height = cont.offsetHeight - 100;
            });

            function pick(method) {
                board.mode = method;
            }

            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return v(evt.clientX - rect.left, evt.clientY - rect.top);
            }

            let board = new whiteboard(sandbox.getContext('2d'), sandbox);

            sandbox.addEventListener('mousedown', function(evt) {
                board.mousedown();
            }, false);
            sandbox.addEventListener('mouseup', function(evt) {
                board.mouseup();
            }, false);
            sandbox.addEventListener('mouseleave', function(evt) {
                board.mouseup();
            }, false);
            sandbox.addEventListener('touchstart', function(evt) {
                board.mousePos = getMousePos(sandbox, evt);
                board.mousedown();
            }, false);
            sandbox.addEventListener('touchend', function(evt) {
                board.mouseup();
            }, false);
            sandbox.addEventListener('mousemove', function (evt) {
                board.mousePos = getMousePos(sandbox, evt);
                board.draw();
            }, false);
            sandbox.addEventListener('touchmove', function (evt) {
                board.mousePos = getMousePos(sandbox, evt.touches[0]);
                board.draw();
            }, false);
            setInterval(function () {
                board.update();
            }, 1000 / 60);
        </script>
    </div>
</body>

</html>