<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #realbody {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }

        #passbox {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 30px;
        }

        #passbox>input {
            width: 70%;
            padding: 0;
        }

        #passbox>button {
            width: 25%;
            padding: 0;
        }

        #realbody > table {
            margin: auto;
        }

        #realbody table, th, td {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #realbody td {
            padding: 4px;
        }

        .group0 {
           background-color: #ff9393; 
        }
        .group1 {
           background-color: #fff893; 
        }
        .group2 {
           background-color: #d6ff93; 
        }
        .group3 {
           background-color: #acff93; 
        }

    </style>
</head>

<body>
    <div id="realbody">
        <div id="passbox">
            <input type="password" id="pass" />
            <button onclick="getranking()">Submit</button>
        </div>
    </div>
    <script>
        function getranking() {
            let url = "http://api.belalsaid.com/ranking/" + pass.value;
            $.get(url, function (data) {
                ekk = data;
                let ele = "<table>";
                let groups = data.getElementsByTagName("group");
                let count = 1;
                for (let i = 0; i < groups.length; i++) {
                    let ranks = groups[i].getElementsByTagName("rank");
                    for (let j = 0; j < ranks.length; j++) {
                        let n = ranks[j].getAttribute("n");
                        ele += "<tr><td class='group" + i + "'>" + count;
                        count++;
                        ele += "</td><td class='group" + i + "'>" + n + "</td></tr>";
                    }
                }
                ele += "</table>";
                realbody.innerHTML = ele;
            });
        }
    </script>
</body>

</html>